shadowsocks:
  image: shadowsocks/shadowsocks-libev:v3.3.2
  ports:
    - "8388:8388/tcp"
    - "8388:8388/udp"
  environment:
    - METHOD=aes-256-cfb
    - PASSWORD=Any_YouWantPwd.
  restart: always
